{
  "name": "mural-map",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "MuralMap - Discover, photograph, and share street murals",
  "author": "Nerajno (Nerando Johnson)",
  "license": "ISC",
  "scripts": {
    "predev": "node scripts/check-vite-cache.mjs",
    "dev": "vite",
    "prebuild": "node scripts/check-vite-cache.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:run && npm run test:e2e"
  },
  "keywords": [
    "street-art",
    "murals",
    "photography",
    "map",
    "social"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@netlify/functions": "^5.2.2",
    "@playwright/test": "^1.58.2",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.21",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.1",
    "happy-dom": "^20.8.4",
    "postcss": "^8.5.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@clerk/vue": "^2.0.6",
    "@sentry/vue": "^10.47.0",
    "@supabase/supabase-js": "^2.99.3",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.3.3",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^3.0.4",
    "svix": "^1.89.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "web-push": "^3.6.7"
  }
}
